<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void id="Centre0" property="plan">
        <void property="name">
         <null/>
        </void>
        <void id="Node0" property="root">
         <void id="ArrayList0" property="children">
          <void id="Node1" index="0">
           <void id="ArrayList1" property="children">
            <void id="Node2" index="0">
             <void id="ArrayList2" property="children">
              <void id="Node3" index="0">
               <void id="ArrayList3" property="children">
                <void index="0">
                 <void property="data">
                  <string>Passing sprint 1 grade</string>
                 </void>
                </void>
               </void>
               <void property="data">
                <string>Sprint 1</string>
               </void>
              </void>
              <void method="add">
               <object class="software_masters.planner_networking.Node" id="Node4">
                <void property="children">
                 <void method="add">
                  <object class="software_masters.planner_networking.Node">
                   <void property="data">
                    <string>Passing sprint 2</string>
                   </void>
                   <void property="name">
                    <string>Results</string>
                   </void>
                   <void property="parent">
                    <object idref="Node4"/>
                   </void>
                  </object>
                 </void>
                </void>
                <void property="data">
                 <string>Sprint 2</string>
                </void>
                <void property="name">
                 <string>Assessment Process</string>
                </void>
                <void property="parent">
                 <object idref="Node2"/>
                </void>
               </object>
              </void>
             </void>
             <void property="data">
              <string>Learn how to use eclipse</string>
             </void>
            </void>
            <void method="add">
             <object class="software_masters.planner_networking.Node" id="Node5">
              <void property="children">
               <void method="add">
                <object class="software_masters.planner_networking.Node" id="Node6">
                 <void property="children">
                  <void method="add">
                   <object class="software_masters.planner_networking.Node">
                    <void property="data">
                     <string>Git abilities</string>
                    </void>
                    <void property="name">
                     <string>Results</string>
                    </void>
                    <void property="parent">
                     <object idref="Node6"/>
                    </void>
                   </object>
                  </void>
                 </void>
                 <void property="data">
                  <string>Using git staging</string>
                 </void>
                 <void property="name">
                  <string>Assessment Process</string>
                 </void>
                 <void property="parent">
                  <object idref="Node5"/>
                 </void>
                </object>
               </void>
              </void>
              <void property="data">
               <string>Learn to use git</string>
              </void>
              <void property="name">
               <string>Learning Objective</string>
              </void>
              <void property="parent">
               <object idref="Node1"/>
              </void>
             </object>
            </void>
           </void>
           <void property="data">
            <string>Our goal is to ensure that I get credit for this class.</string>
           </void>
          </void>
         </void>
         <void property="data">
          <string>Our mission is to pass this class.</string>
         </void>
        </void>
       </void>
      </void>
      <void method="put">
       <string>2018</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre" id="Centre1">
          <void id="Node7" property="root">
           <void id="ArrayList4" property="children">
            <void id="Node8" index="0">
             <void id="ArrayList5" property="children">
              <void id="Node9" index="0">
               <void id="ArrayList6" property="children">
                <void id="Node10" index="0">
                 <void id="ArrayList7" property="children">
                  <void index="0">
                   <void property="data">
                    <string>Result 2018</string>
                   </void>
                  </void>
                 </void>
                 <void property="data">
                  <string>AP 2018</string>
                 </void>
                </void>
               </void>
               <void property="data">
                <string>LO 2018</string>
               </void>
              </void>
             </void>
             <void property="data">
              <string>Goal 2018</string>
             </void>
            </void>
            <void method="add">
             <object class="software_masters.planner_networking.Node" id="Node11">
              <void property="children">
               <void method="add">
                <object class="software_masters.planner_networking.Node" id="Node12">
                 <void property="children">
                  <void method="add">
                   <object class="software_masters.planner_networking.Node" id="Node13">
                    <void property="children">
                     <void method="add">
                      <object class="software_masters.planner_networking.Node">
                       <void property="data">
                        <string>Result 2</string>
                       </void>
                       <void property="name">
                        <string>Results</string>
                       </void>
                       <void property="parent">
                        <object idref="Node13"/>
                       </void>
                      </object>
                     </void>
                    </void>
                    <void property="data">
                     <string>AP 2</string>
                    </void>
                    <void property="name">
                     <string>Assessment Process</string>
                    </void>
                    <void property="parent">
                     <object idref="Node12"/>
                    </void>
                   </object>
                  </void>
                 </void>
                 <void property="data">
                  <string>LO 2</string>
                 </void>
                 <void property="name">
                  <string>Learning Objective</string>
                 </void>
                 <void property="parent">
                  <object idref="Node11"/>
                 </void>
                </object>
               </void>
              </void>
              <void property="data">
               <string>Goal 2</string>
              </void>
              <void property="name">
               <string>Goal</string>
              </void>
              <void property="parent">
               <object idref="Node7"/>
              </void>
             </object>
            </void>
           </void>
           <void property="data">
            <string>Mission 2018</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2018</string>
        </void>
       </object>
      </void>
      <void method="put">
       <string>2016</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre"/>
        </void>
        <void property="year">
         <string>2016</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
