<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_masters.planner_networking.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="273.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Select Host:" />
                  <TextField fx:id="hostText" onKeyPressed="#buttonPressed" text="localhost" />
                  <Label fx:id="hostError" text="*required" textFill="RED" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Separator>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="546.0">
               <children>
                  <Label text="Username:" />
                  <TextField fx:id="userText" onKeyPressed="#buttonPressed">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="userError" text="*required" textFill="RED" visible="false" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="546.0">
               <children>
                  <Label text="Password:" />
                  <PasswordField fx:id="passText" onKeyPressed="#buttonPressed">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </PasswordField>
                  <Label fx:id="passError" text="*required" textFill="RED" visible="false" />
                  <Region prefHeight="42.0" prefWidth="194.0" />
               </children>
            </HBox>
            <Region prefHeight="20.0" prefWidth="546.0" />
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="481.0">
               <children>
                  <Label fx:id="badLogin" text="*Invalid username and/or password" textFill="RED" visible="false" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginPress" text="Login" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="230.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="546.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Separator>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Centrecollegeseal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
