<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_masters.planner_networking.CompareController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="23.0" prefWidth="100.0">
               <children>
                  <ChoiceBox fx:id="drop1" prefWidth="150.0" />
                  <Button fx:id="select1" mnemonicParsing="false" onAction="#planChange1" text="Select" />
               </children>
            </HBox>
            <TreeView fx:id="tree1" prefHeight="200.0" prefWidth="100.0" />
            <Label fx:id="label1" prefWidth="100.0" text="The Goal is to pass this class" wrapText="true" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="15.0" prefWidth="100.0">
               <children>
                  <ChoiceBox fx:id="drop2" prefWidth="150.0" />
                  <Button fx:id="select2" mnemonicParsing="false" onAction="#planChange2" text="Select" />
               </children>
            </HBox>
            <TreeView fx:id="tree2" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="label2" text="The Goal is to learn something in this class" wrapText="true" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="diffLabel" alignment="CENTER" text="Goal 1 differs" />
            <Label text="Assessment Process 1 differs" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="view" contentDisplay="CENTER" mnemonicParsing="false" text="View Mode" />
            <Button fx:id="logout" mnemonicParsing="false" text="Log out" />
         </children>
      </HBox>
   </top>
</BorderPane>
